# AdminHomeSync

./: AdminHomeSync.sln
AdminHomeSync/: AdminHomeSync.csproj  AdminHomeSync.sln  Program.cs  appsettings.json
AdminHomeSync/Components/: App.razor  _Imports.razor
AdminHomeSync/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminHomeSync/Components/Model/: AuthenticatedPage.cs  UserData.cs
AdminHomeSync/Components/Pages/: Activity.razor  Activity.razor.css  Dashboard.razor  Dashboard.razor.css  Devices.razor  Devices.razor.css  Login.razor  Login.razor.css  Notifications.razor  Notifications.razor.css  Profile.razor  Profile.razor.css  Signup.razor  Signup.razor.css  Trypage.razor  Trypage.razor.css  Users.razor  Users.razor.css
AdminHomeSync/Components/Services/: ActivityService.cs  DeviceService.cs  FirebaseAuthService.cs  NotificationService.cs  ProfileService.cs  UserService.cs
AdminHomeSync/Properties/: launchSettings.json
AdminHomeSync/wwwroot/: app.css
