.dashboard-page {
    display: flex;
    height: 100vh;
    padding: 30px;
}

.dashcard {
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 4em;
    flex: 1;
}

.dashtitle {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    color: #46464B;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.dashtitle strong {
    font-size: 36px;
    font-weight: 600;
}

.dashtitle p {
    font-size: 24px;
}

.grid-container {
    display: grid;
    padding: 0;
    height: 90%;
    column-gap: 20px;
    grid-template-columns: 3.5fr 1fr;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.right-column {
    height: 80%;
}

.box {
    color: #46464B;
    background-color: #fffefe;
    padding: 20px;
    border-radius: 30px;
    height: 100%;
}

.box-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

.icon-act {
    width: 50px;
    height: 20px;
    object-fit: contain;
    margin: 0;
}

.icon-notif {
    width: 50px;
    height: 30px;
    object-fit: contain;
    margin: 0;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

a, a:hover {
    padding: 0;
    color: #46464B;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.box-content-container {
    display: flex;
    flex-direction: column-reverse; /*ensures data creation will increment at the top of the older data */
    max-height: 260px;
    overflow-y: auto;
}

.no-notif-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-notif-container p {
    margin: 0;
}

.box-content-container::-webkit-scrollbar {
    width: 5px;
}

.box-content-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.box-content-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.box-content-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.box-content-container::-webkit-scrollbar-track:hover {
    background-color: #ddd;
}

.box-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #acacac;
    border-radius: 20px;
    margin-bottom: 10px;
}

.box-content p {
    margin: 0;
}

.left-act {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    width: 60%;
}

.left-notif {
    font-size: 20px;
    font-weight: 600;
    width: 60%;
}

.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 30px;
    height: 50%;
}

.buttons {
    border-radius: 30px;
    align-content: center;
    background-color: #ffffff;
}

.box4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #46464B;
    padding: 10px;
    border-radius: 30px;
    height: 25%;
}

.icon-users {
    width: 40px;
    height: 30px;
    object-fit: contain;
    margin: 0;
}

.box5 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #46464B;
    padding: 10px;
    border-radius: 30px;
    height: 25%;
}

.icon-devices {
    width: 35px;
    height: 35px;
    margin: 0;
}

.leftboxes {
    display: flex;
    line-height: 20px;
    width: 50%;
    font-size: 20px;
    font-weight: 800;
    align-items: center;
    gap: 10px;
}

.rightboxes {
    font-size: 60px;
    font-weight: 800;
}
