<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Activity.razor.css" />
    <None Remove="Components\Pages\Devices.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Activity.razor.css" />
    <Content Include="Components\Pages\Devices.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
