<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Activity.razor.css" />
    <None Remove="Components\Pages\Devices.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Activity.razor.css" />
    <Content Include="Components\Pages\Devices.razor.css" />
  </ItemGroup>

  <!-- Correctly added PackageReference within ItemGroup -->
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />

  </ItemGroup>


</Project>
